# FantasyLeague

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptw/fantasyleagueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptw/fantasyleagueapp/: FantasyLeagueApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ptw/fantasyleagueapp/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TourActivity.kt  TournamentListDataSource.kt  TournamentsActivity.kt
app/src/main/java/com/ptw/fantasyleagueapp/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/ptw/fantasyleagueapp/backEndHandler/: SaveSharedPreference.kt
app/src/main/java/com/ptw/fantasyleagueapp/backEndHandler/apiHandler/: API.kt  APICaller.kt  FantasyLeagueExecutor.kt  NetworkHandler.kt  RetrofitAPIConfig.kt
app/src/main/java/com/ptw/fantasyleagueapp/backEndHandler/interfaceClass/: IWebAPIResponse.kt  InjectorUtils.kt
app/src/main/java/com/ptw/fantasyleagueapp/backEndHandler/repository/: AppRepository.kt
app/src/main/java/com/ptw/fantasyleagueapp/dao/: AppDAO.kt  AppFakeDatabase.kt
app/src/main/java/com/ptw/fantasyleagueapp/dataModel/: LoginDataModel.kt  TournamentList.kt  UserData.kt  UserListDataModel.kt
app/src/main/java/com/ptw/fantasyleagueapp/dataModelResponses/: TournamentListResponse.kt
app/src/main/java/com/ptw/fantasyleagueapp/fragment/: PlaceholderFragment.kt
app/src/main/java/com/ptw/fantasyleagueapp/ui/: AppCustomFontLoader.kt  CustomTextView.kt
app/src/main/java/com/ptw/fantasyleagueapp/viewModel/: UserDataViewModel.kt
app/src/main/java/com/ptw/fantasyleagueapp/viewModel/appViewModelFactory/: AppViewModelFactory.kt
app/src/main/res/drawable/: button_boder.xml  button_boder_half_circle.xml  button_border_half_circle.xml  button_fill.xml  button_fill_half_circle.xml  indicator_unselected.xml  tournament_data_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tour.xml  activity_tournaments.xml  fragment_pager.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ptw/fantasyleagueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
